---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels: {{- include "kaput-not.labels" . | nindent 4 }}
  name: {{ include "kaput-not.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "kaput-not.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "kaput-not.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
