apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kaput-not.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "kaput-not.labels" . | nindent 4 }}
type: Opaque
stringData:
  # Netmaker API credentials
  NETMAKER_USERNAME: {{ .Values.netmaker.username | quote }}
  NETMAKER_PASSWORD: {{ .Values.netmaker.password | quote }}
